<html>
<head>
	<title>Fabio Lucattini presentation</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<style>
		.center {
				min-width: 800px;
				margin: auto;
				width: 50%;
				border: 3px solid green;
				padding: 10px;
				font-family: 'Ubuntu', sans-serif;
				text-align: justify;
			}
		.foto{
			padding-left: 15px; 
			padding-right: 15px; 
			float:right;
			width: 20%;
			max-width: 200px;
			margin-top: -10px;

		}
		@media only screen and (max-width:600px) {
			.center {
				min-width: 800px;
				margin: auto;
				width: 90%;
				border: 3px solid green;
				padding: 10px;
				font-family: 'Ubuntu', sans-serif;
				text-align: justify;
				font-size: 14px;
			}
			.foto{
				margin-top: -10px;
				padding-left: 15px; 
				padding-right: 15px; 
				float:right;
				width: 20%;
				min-width: 100px;
			}
		}
	</style>
</head>
<body>
	<div class="center">
		<h1 style="padding-top: 10px;">Fabio Lucattini</h1>
		<h3 style=" margin-top:10px;">
			mail: <a target="_blank"  href="mailto:f.abio.tt.ini [at] gmail.com?subject=Contact FROM GITHUB.io">f.abio.tt.ini [at] gmail.com</a><br>
			github_project: <a target="_blank" href="https://github.com/fabiottini">GITHUB/fabiottini</a>
		</h3>	
		<img src="https://avatars0.githubusercontent.com/u/4225808" class="foto"> 
		
		<div style="">
			Energetic and multifaceted IT student and professional with 7+ years of experience as IT Developer both as a Freelance, consultant and employee in companies from different sectors.
			I’ve been always having a job while at university, to link theory to practical experience, combine technical growth to personal development, improve competences without losing connection to reality and practice soft skills/organizational capabilities at the same time.
			Knowledgeable about technology, IT platforms & systems, code development and networks, I like to discover new ways of doing things and be involved in challenging tasks.
			Natural inclination toward collaboration and cooperation, I am deeply interested about how effective and innovative IT solution can simplify an enhance daily activities.
		</div>
		
	</div>
</body>
</html>
 